# Android-Automotive-Fuzzing-Example

./: README.md  settings.gradle
automotive/: .gitignore  build.gradle  cifuzz.yaml
automotive/src/androidTest/java/com/code_intelligence/automotivetest/: ExampleInstrumentedTest.java
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/code_intelligence/automotivetest/: RemoteCodeExecution.java
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/test/java/com/code_intelligence/automotivetest/: ExampleUnitTest.java
automotive/src/test/resources/com/code_intelligence/automotivetest/ExampleUnitTestInputs/: cool_oyster
gradle/wrapper/: gradle-wrapper.properties
