plugins {
    id 'com.android.application'
    id("com.code-intelligence.cifuzz") version "1.5.0"
}

android {
    namespace 'com.code_intelligence.automotivetest'
    compileSdk 33

    defaultConfig {
        applicationId "com.code_intelligence.automotivetest"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    cifuzz {
        androidVariant.set("sem25") // Set to variant for flavor=full and buildType=debug
    }

    productFlavors {

        sem2 {
            dimension "brand"
        }
        sem25 {
            dimension "brand"
            applicationId "com.code_intelligence.automotivetest"
        }
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}